.dataTables_info {
    clear: both;
    float: left;
    padding-top: 10px;
    font-size: 20px;
    color: rgb(102, 102, 102);
}

* {
    overflow-wrap: break-word;
}

.dataTables_paginate {
    float: right;
    padding-top: 10px;
    text-align: right;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    color: rgb(102, 102, 102);
    height: 26px;
    line-height: 26px;
    font-size: 14px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
    text-decoration: none;
    margin: 0px 0px 6px 6px;
    padding: 0px 10px;
}

.dataTables_paginate .paginate_button {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    color: rgb(102, 102, 102);
    height: 26px;
    line-height: 26px;
    font-size: 14px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
    text-decoration: none;
    margin: 0px 0px 6px 6px;
    padding: 0px 10px;
}
