
{% extends 'base.html' %}

{% block content %}

<div style="margin: 5px;">
    <div class="col-lg-6">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for..." id="search" value="{{ name }}">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" onclick="search()">Search</button>
            </span>
        </div>
    </div>
    <div class="col-lg-6">
        {% if '_verdict_permission.create' in permissions %}
        <button type="button" onclick="add_permission()" class="btn btn-primary active" style="margin-left: 100px;">添加权限</button>
        {% endif %}
    </div>
    <div class="col-lg-12" style="margin-top: 10px;">
    <table class="table table-bordered table-striped">
		<thead>
			<tr class="success">
				<th width="10%">ID</th>
				<th width="35%">权限名</th>
				<th width="40%">备注</th>
                <th width="15%">操作</th>
			</tr>
		</thead>
		<tbody>
        {% for obj in result %}
			<tr>
				<td>{{ obj.id }}</td>
				<td>{{ obj.name }}</td>
				<td>{{ obj.description }}</td>
                <td>
                    <div align="center">
                        {% if '_verdict_permission.update' in permissions %}
                        <span class="glyphicon glyphicon-pencil" style="cursor: pointer;" aria-hidden="true" onclick="update_permission('{{ obj.id }}', '{{ obj.name }}', '{{ obj.description }}')"></span>
                        {% endif %}
                        {% if '_verdict_permission.delete' in permissions %}
                        <span class="glyphicon glyphicon-trash" style="cursor: pointer;margin: 20px;" aria-hidden="true" onclick="submit_delete('{{ obj.id }}')"></span>
                        {% endif %}
                    </div>
                </td>
			</tr>
        {% endfor %}
		</tbody>
	</table>
    </div>
    <div class="col-lg-12">
    <div class="dataTables_info" role="status" aria-live="polite">共 {{ total }} 条, {{ total_pages }} 页</div>
        <div class="dataTables_paginate paging_simple_numbers">
            <a class="paginate_button previous" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" id="previous" onclick="previous_page({{ page }})">上一页</a>
            <span><a class="paginate_button current" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0">{{ page }}</a></span>
            <a class="paginate_button next" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" id="next" onclick="next_page({{ page }}, {{ total_pages }})">下一页</a>
        </div>
    </div>
    </div>

<script type="text/javascript">

var wg = null;


function update_permission(permission_id, permission_name, permission_description) {
    var html = '<div style="padding:30px;">' +
        '<form class="form-horizontal">' +
        '<div class="form-group">' +
        '<label class="col-sm-2 control-label">ID：</label>' +
        '<div class="col-sm-8">' +
        '<input type="input" readonly="readonly" class="form-control" value="' + permission_id + '">' +
        '</div></div>' +
        '<div class="form-group">' +
        '<label class="col-sm-2 control-label">权限符：</label>' +
        '<div class="col-sm-10">' +
        '<input type="input" class="form-control" value="' + permission_name + '" id="permission_name">' +
        '</div></div>' +
        '<div class="form-group">' +
        '<label class="col-sm-2 control-label">描述：</label>' +
        '<div class="col-sm-10">' +
        '<input type="input" class="form-control" value="' + permission_description + '" id="permission_description">' +
        '</div></div>' +
        '<div class="form-group">' +
        '<div class="col-sm-offset-5 col-sm-5">' +
        '<button type="button" class="btn btn-primary" onclick="sumbit_update(' + permission_id + ')">确认</button>' +
        '</div></div></form></div>';
    wg = layer.open({
      type: 1, //Page层类型
      area: ['600px', '300px'],
      title: '修改权限',
      shade: 0.6, //遮罩透明度
      anim: 0, //0-6的动画形式，-1不开启
      content: html,
    });
}

function add_permission() {
    var html = '<div style="padding:50px;">' +
        '<form class="form-horizontal">' +
        '<div class="form-group">' +
        '<label class="col-sm-2 control-label">权限符：</label>' +
        '<div class="col-sm-10">' +
        '<input type="input" class="form-control" id="permission_name">' +
        '</div></div>' +
        '<div class="form-group">' +
        '<label class="col-sm-2 control-label">描述：</label>' +
        '<div class="col-sm-10">' +
        '<input type="input" class="form-control" id="permission_description">' +
        '</div></div>' +
        '<div class="form-group">' +
        '<div class="col-sm-offset-5 col-sm-5">' +
        '<button type="button" class="btn btn-primary" onclick="sumbit_add()">确认</button>' +
        '</div></div></form></div>';
    wg = layer.open({
      type: 1, //Page层类型
      area: ['600px', '300px'],
      title: '添加权限',
      shade: 0.6, //遮罩透明度
      anim: 0, //0-6的动画形式，-1不开启
      content: html,
    });
}

function sumbit_add() {
    var permission_add_url = "{% url 'verdict_permission_view' %}";
    var name = $("#permission_name").val();
    var description = $("#permission_description").val();
    if(name.length == 0 || description.length == 0){
        layer.msg('权限符和描述不能为空');
        return;
    }
    var ld = layer.load(2);
    var data = new Object();
    data['name'] = name;
    data['description'] = description;
    $.ajax({
        url: permission_add_url,
        type: 'POST',
        data: data,
        success: function(result) {
            layer.msg('successful');
            layer.close(wg);
            window.location.reload();
        },
        error: function (resp) {
            var error = resp['responseJSON']['error'];
            layer.msg(error);
            return;
        }
    }).always(function() {
        layer.close(ld);
      });
}

function sumbit_update(permission_id) {
    var permission_update_url = "{% url 'verdict_permission_update_delete' pk=0 %}".replace('/0/', '/' + permission_id + '/');
    var name = $("#permission_name").val();
    var description = $("#permission_description").val();
    if(name.length == 0 || description.length == 0){
        layer.msg('权限符和描述不能为空');
        return;
    }
    var ld = layer.load(2);
    var data = new Object();
    data['name'] = name;
    data['description'] = description;
    $.ajax({
        url: permission_update_url,
        type: 'PATCH',
        data: data,
        success: function(result) {
            layer.msg('successful');
            layer.close(wg);
            window.location.reload();
        },
        error: function (resp) {
            var error = resp['responseJSON']['error'];
            layer.msg(error);
            return;
        }
    }).always(function() {
        layer.close(ld);
      });
}

function submit_delete(permission_id) {
        var permission_delete_url = "{% url 'verdict_permission_update_delete' pk=0 %}".replace('/0/', '/' + permission_id + '/');
        layer.msg('确定要删除该权限吗?', {
          time: 0 //不自动关闭
          ,btn: ['确定', '取消']
          ,yes: function(index){
            var ld = layer.load(2);
            layer.close(index);
            $.ajax({
                url: permission_delete_url,
                type: 'DELETE',
                success: function(result) {
                    layer.msg('successful');
                    window.location.reload();
                },
                error: function (resp) {
                    var error = resp['responseJSON']['error'];
                    layer.msg(error);
                    return;
                }
            }).always(function() {
                layer.close(ld);
              });
          }
        });
    }


</script>

{% endblock content %}
